log4j.rootLogger = debug

log4j.logger.com.hz.wechatproject= debug,stdout,FileApp
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.FileApp = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileApp.File = C:\\work\\logs\\log.log
log4j.appender.FileApp.File = /root/logs/log
log4j.appender.FileApp.Append = true
log4j.appender.FileApp.MaxFileSize=500KB
log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.FileApp.BufferSize=1k 
log4j.appender.FileApp.ImmediateFlush=true 
log4j.appender.FileApp.BufferedIO=false


#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.ibatis=OFF  
#log4j.logger.com.opensymphony.xwork2=OFF  
#log4j.logger.org.myibatis=OFF