# wechat

wechatproject/: .classpath  .project  pom.xml
wechatproject/WebContent/: index.jsp
wechatproject/WebContent/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
wechatproject/WebContent/WEB-INF/conf/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-security.xml
wechatproject/WebContent/WEB-INF/mapper/: UserMapper.xml
wechatproject/WebContent/WEB-INF/views/: common.jsp  deploy.jsp  errorpage.jsp  httpproxy.jsp  scrollcontainer.jsp  sendAndReceive.jsp  siteManageLogin.jsp  systemfiles.jsp  testJMS.jsp  welcome.jsp
wechatproject/WebContent/css/: navbutton.css  scrollcontainerlib.css
wechatproject/WebContent/html/: test.bat  test.html  testanim.html  testhammer.html
wechatproject/WebContent/js/: common.js  iscroll-custom.js  iscroll-probe-custom.js  navbutton.js  scrollcontainer.js
wechatproject/src/: dispatcher-servlet.xml  jdbc.properties  spring-mybatis.xml
wechatproject/src/com/hz/wecharproject/handler/: GeneralController.java  SiteManageHandler.java  WechatAuthHandler.java  WechatProcessHandler.java
wechatproject/src/com/hz/wecharproject/interceptor/: AllFilter.java
wechatproject/src/com/hz/wecharproject/pojo/: ReceiveXmlEntity.java
wechatproject/src/com/hz/wecharproject/utils/: CommonUtil.java  FormatXmlProcessUtil.java  ReceiveXmlProcessUtil.java  WechatProcessUtil.java  WechatUtil.java
wechatproject/src/com/hz/wechatproject/dao/: UserDAO.java
wechatproject/src/com/hz/wechatproject/dao/impl/: UserDAOImpl.java
wechatproject/src/com/hz/wechatproject/db/service/: UserService.java
wechatproject/src/com/hz/wechatproject/db/service/impl/: UserServiceImpl.java
wechatproject/src/com/hz/wechatproject/handler/: ErrorPagesHandler.java  GeneralController.java  SiteManageHandler.java  WechatProcessHandler.java
wechatproject/src/com/hz/wechatproject/interceptor/: AllFilter.java
wechatproject/src/com/hz/wechatproject/pojo/: ModelExcuteScriptPOJO.java  ModelSystemFilesPOJO.java  User.java
wechatproject/src/com/hz/wechatproject/service/impl/: CustomUserAccessServiceImpl.java
wechatproject/src/com/hz/wechatproject/tags/: NavButtonTag.java  WCTagSupport.java
wechatproject/src/com/hz/wechatproject/utils/: CommonUtil.java  DBConnection.java  DBConnections.java  DBDao.java  FormatXmlProcessUtil.java  PropertiesUtil.java  ReceiveXmlProcessUtil.java  Tests.java
wechatproject/src/main/java/: dispatcher-servlet.xml  log4j.properties  spring-jms.xml  spring-mybatis.xml  spring-security.xml  spring-ws.xml  wechat.properties
wechatproject/src/main/java/com/hz/wechatproject/dao/impl/: UserDAOImpl.java
wechatproject/src/main/java/com/hz/wechatproject/db/pojo/: User.java  UserMapper.xml
wechatproject/src/main/java/com/hz/wechatproject/handler/: ErrorPagesHandler.java  SiteManageHandler.java  WechatProcessHandler.java
wechatproject/src/main/java/com/hz/wechatproject/interceptor/: AllFilter.java
wechatproject/src/main/java/com/hz/wechatproject/pojo/: JMSMessagePOJO.java  ModelGettingUrlPOJO.java  ReceiveXmlEntity.java  SendAndReceiveMessagePOJO.java
wechatproject/src/main/java/com/hz/wechatproject/service/: WechatProcessService.java
wechatproject/src/main/java/com/hz/wechatproject/service/impl/: CustomUserAccessServiceImpl.java  WechatProcessServiceImpl.java
wechatproject/src/main/java/com/hz/wechatproject/service/jms/: JMSMessageSender.java  ProducerService.java
wechatproject/src/main/java/com/hz/wechatproject/service/jms/impl/: ConsumerSessionAwareMessageListener.java  JMSMessageSenderImpl.java  ProducerServiceImpl.java  ServerMessageCreator.java
wechatproject/src/main/java/com/hz/wechatproject/service/jms/pojo/: JMSMessageObject.java
wechatproject/src/main/java/com/hz/wechatproject/service/ws/: TestWS.java  WechatWS.java
wechatproject/src/main/java/com/hz/wechatproject/service/ws/impl/: TestWSImpl.java  WechatWSImpl.java
wechatproject/src/main/java/com/hz/wechatproject/tags/: ScrollContainerTag.java
wechatproject/src/main/java/com/hz/wechatproject/tags/impl/: NavButtonTag.java  ScrollContainerTag.java
wechatproject/src/main/java/com/hz/wechatproject/utils/: CommonUtil.java  DBConnections.java  DBDao.java  FormatXmlProcessUtil.java  JMSMessagerHelper.java  PropertiesUtil.java  ReceiveXmlProcessUtil.java  Tests.java  WechatProcessUtil.java  WechatUtil.java
wechatproject/src/test/java/com/hz/test/wechatproject/: Test.java
wechatproject/src/test/java/com/hz/test/wechatproject/util/: TestReceiveXmlProcessUtil.java
