log4j.rootLogger = debug

log4j.logger.com.hz.wechatproject= debug,stdout,UTILS

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.UTILS = org.apache.log4j.RollingFileAppender
log4j.appender.UTILS.File = /root/logs/log
log4j.appender.UTILS.Append = true
log4j.appender.UTILS.MaxFileSize=500KB
log4j.appender.UTILS.Threshold = ERROR
log4j.appender.UTILS.layout = org.apache.log4j.PatternLayout
log4j.appender.UTILS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
